<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="/src/index.css"> -->
  </head>
  <style>
    scroll
  </style>
  <body class="scroll-smooth">
    <nav
      class="flex bg-amber-500 shadow-sm items-center justify-between pb-2 pl-4 pt-2"
    >
      <div class="flex items-center justify-center gap-4">
        <div class="w-12">
          <img
            class="w-8 mt-3 text-green-600 h-auto"
            src="../public/images/house.png"
            alt=""
          />
        </div>
        <span class="text-xl text-green-600 pt-2 font-semibold cursor-pointer"
          >Royal Propertiess</span
        >
      </div>
      <ul class="m-4 space-x-5 xs:hidden sm:hidden md:hidden lg:block xl:block">
        <a
          class="font-semibold text-lg text-green-500 border-b-2 border-green-500"
          href=""
          >Home</a
        >
        <a
          class="font-semibold text-lg text-gray-500 hover:text-green-500 hover:border-b-2 hover:border-green-500"
          href=""
          >Services</a
        >
        <a
          class="font-semibold text-lg text-gray-500 hover:text-green-500 hover:border-b-2 hover:border-green-500"
          href=""
          >About us</a
        >
        <a
          class="font-semibold text-lg text-gray-500 hover:text-green-500 hover:border-b-2 hover:border-green-500"
          href="#contact"
          >Contact Us</a
        >
      </ul>
      <div
        class="text-gray-500 text-2xl mt-3 cursor-pointer xs:block sm:block lg:hidden xl:hidden"
      >
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </nav>

    <!--  Home section -->
    <main class="mt-6 h-screen justify-center flex items-center">
      <div>
        <div class="text-center">
          <h1 class="text-5xl font-semibold">Premium Properties</h1>
          <span class="text-5xl text-green-400 font-semibold mt-8"
            >Non Premium Prices</span
          >
        </div>
        <div class="flex justify-center">
          <p class="text-center max-w-2xl mt-8 p-4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi
            eaque sed assumenda odio fugiat iusto iure deleniti veritatis
            placeat labore Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Animi eaque sed?
          </p>
        </div>
        <div class="flex gap-3 mt-4 justify-center">
          <div class="bg-green-500 rounded-md p-4">
            <a class="text-white text-lg" href="#properties">View Properties</a>
          </div>
          <div class="bg-green-200 flex justify-center rounded-md p-4">
            <a class="text-green-900 text-lg" href="#location"
              >Explore Location</a
            >
          </div>
        </div>
      </div>
    </main>
    <!--  Home section -->

    <h1 class="text-center text-4xl text-gray-500 mt-10" id="properties">
      Recent Properties
    </h1>

    <!-- Card section -->
    <main
      class="grid grid-cols-3 xs:grid-cols-1 xms:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-4 p-8 mt-10"
    >
      <div class="shadow-md rounded-xl overflow-hidden pb-4">
        <div class="">
          <img class="object-cover" src="../public/images/home1.jpg" alt="" />
        </div>
        <div class="mt-3 px-6">
          <span class="text-xl font-bold">Orchid villa</span>
        </div>
        <div>
          <p class="px-6 pt-2 font-semibold text-gray-500">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
            reiciendis impedit accusamus porro nulla at harum, error ad facere,
            illum veniam eaque placeat laboriosam soluta et vero vel quisquam
            odit?
          </p>
        </div>
        <div class="px-6 mt-7">
          <span class="text-green-500 font-semibold">$ 450,000</span>
        </div>
        <div class="flex gap-4 px-6 mt-7">
          <button class="bg-gray-300 rounded-2xl p-1 pl-3 pr-3">7 beds</button>
          <button class="bg-gray-300 rounded-2xl p-1 pl-3 pr-3">7 bath</button>
        </div>
        <div class="px-6 mt-7">
          <span
            class="bg-green-800 p-2 rounded-2xl font-semibold text-white pl-3 pr-3 mb-4"
            >View Property</span
          >
        </div>
      </div>

      <div class="shadow-md rounded-xl overflow-hidden pb-4">
        <div class="">
          <img src="../public/images/home1.jpg" alt="" />
        </div>
        <div class="mt-3 px-6">
          <span class="text-xl font-bold">Orchid villa</span>
        </div>
        <div>
          <p class="px-6 pt-2 font-semibold text-gray-500">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
            reiciendis impedit accusamus porro nulla at harum, error ad facere,
            illum veniam eaque placeat laboriosam soluta et vero vel quisquam
            odit?
          </p>
        </div>
        <div class="px-6 mt-7">
          <span class="text-green-500 font-semibold">$ 450,000</span>
        </div>
        <div class="flex gap-4 px-6 mt-7">
          <button class="bg-gray-300 rounded-2xl p-1 pl-3 pr-3">7 beds</button>
          <button class="bg-gray-300 rounded-2xl p-1 pl-3 pr-3">7 bath</button>
        </div>
        <div class="px-6 mt-7">
          <span
            class="bg-green-800 p-2 rounded-2xl font-semibold text-white pl-3 pr-3 mb-4"
            >View Property</span
          >
        </div>
      </div>

      <div class="shadow-md rounded-xl overflow-hidden pb-4">
        <div class=" ">
          <img src="../public/images/home1.jpg" alt="" />
        </div>
        <div class="mt-3 px-6">
          <span class="text-xl font-bold">Orchid villa</span>
        </div>
        <div>
          <p class="px-6 pt-2 font-semibold text-gray-500">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
            reiciendis impedit accusamus porro nulla at harum, error ad facere,
            illum veniam eaque placeat laboriosam soluta et vero vel quisquam
            odit?
          </p>
        </div>
        <div class="px-6 mt-7">
          <span class="text-green-500 font-semibold">$ 450,000</span>
        </div>
        <div class="flex gap-4 px-6 mt-7">
          <button class="bg-gray-300 rounded-2xl p-1 pl-3 pr-3">7 beds</button>
          <button class="bg-gray-300 rounded-2xl p-1 pl-3 pr-3">7 bath</button>
        </div>
        <div class="px-6 mt-7">
          <span
            class="bg-green-800 p-2 rounded-2xl font-semibold text-white pl-3 pr-3 mb-4"
            >View Property</span
          >
        </div>
      </div>
    </main>
    <!-- Card section -->

    <!-- Banner -->
    <div
      class="h-screen flex justify-center items-center"
      style="
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url('images/luxury.jpg');
      "
    >
      <div class="container p-8">
        <h1
          class="text-4xl font-bold text-white xs:text-2xl sm:text-3xl md:text-4xl lg:text-4xl"
        >
          Experience Luxury Never Before Like This
        </h1>
        <h3 class="text-gray-800 font-bold text-2xl mt-8">
          50+ Exotic location across the globe.
        </h3>
        <button
          class="uppercase border-2 px-8 py-4 mt-8 text-white font-bold tracking-wider"
        >
          Explore location
        </button>
      </div>
    </div>

    <!-- Banner -->

    <!-- Location section -->
    <h1
      class="text-center text-3xl md:text-4xl lg:text-4xl sm:text-4xl xs:text-2xl text-gray-500 mt-10"
      id="location"
    >
      Location
    </h1>
    <!-- Location section -->

    <div
      class="grid grid-cols-3 gap-4 p-8 mt-12 mb-4 md:grid-cols-3 xs:grid-cols-1 sm:grid-cols-2 xms:grid-cols-1 lg:grid-cols-3 xl:grid-cols-3"
    >
      <!-- Card 1 -->
      <div class="shadow-xl flex flex-col rounded-xl overflow-hidden">
        <div class="h-[400px] bg-yellow-500">
          <img
            src="../public/images/newyork.jpg"
            alt=""
            class=" h-[100%] w-full"
          />
        </div>
        <div class="p-8">
          <h1 class="font-bold text-2xl">New York</h1>
          <h3 class="text-gray-700 font-semibold text-xl mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil est
            nesciunt, error beatae ea aliquid Lorem ipsum dolor sit amet
            consectetur
          </h3>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="shadow-xl rounded-xl overflow-hidden">
        <div class="h-[400px] bg-yellow-500">
          <img
            src="../public/images/chicago.jpg"
            alt=""
            class=" h-[100%] w-full"
          />
        </div>

        <div class="p-8">
          <h1 class="font-bold text-2xl">Chicago</h1>
          <h3 class="text-gray-700 font-semibold text-xl mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil est
            nesciunt, error beatae ea aliquid Lorem ipsum dolor sit amet
            consectetur
          </h3>
        </div>
      </div>

      <div class="shadow-xl rounded-xl overflow-hidden h-screen flex flex-col h-auto">
        <div class="h-[400px] bg-yellow-500">
          <img
            src="../public/images/california.jpg"
            alt=""
            class=" h-[100%] w-full"
          />
        </div>

        <div class="p-8">
          <h1 class="font-bold text-2xl">California</h1>
          <h3 class="text-gray-700 font-semibold text-xl mt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil est
            nesciunt, error beatae ea aliquid Lorem ipsum dolor sit amet
            consectetur
          </h3>
        </div>
      </div>
    </div>
    <main
      class=" pt-12 bg-green-300 h-auto flex justify-start pl-8 items-center"
    >
      <div class="flex flex-col justify-center">
        <h1 class="text-4xl font-bold text-white">
          Save upto 50% of broker commission.
        </h1>
        <h3 class="text-gray-500 font-semibold text-2xl mt-8">
          Lowest brokerage fees
        </h3>
        <button
          class="w-fit mb-12 bg-white font-bold text-black text-xl mt-6 py-2 px-5 rounded-xl"
        >
          Enquire
        </button>
      </div>
    </main>
    <!-- Discount -->

    <!-- Clien say About -->

    <main>
      <h1
        class="text-center text-3xl md:text-4xl lg:text-4xl sm:text-4xl xs:text-2xl text-gray-500 mt-10"
      >
        What clients say about us ?
      </h1>
      <div
        class="container grid mt-12 gap-4 mb-12 p-8 md:grid-cols-2 lg:grid-cols-3 sm:grid-cols-1 sm:mx-auto mx-auto"
      >
        <!-- card -->
        <div class="shadow-lg rounded-xl rounded-t-xl p-4">
          <div>
            <span class="text-green-500 font-bold text-xl">"</span>
            <span class="pl-0 pt-2 font-semibold text-gray-500"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Assumenda fugiat quasi eveniet, officia alias eligendi!</span
            >
            <span class="text-green-500 font-bold text-xl">"</span>
          </div>
          <div class="flex bg-green-200 rounded-full gap-4 mt-8">
            <div><img src="../public/images/avatar.png" alt="" /></div>
            <div>
              <h1 class="font-bold text-green-500 mt-2">Adam Joes</h1>
              <h3 class="font-semibold text-black">User of Tail-Kit</h3>
            </div>
          </div>
        </div>

        <div class="shadow-lg rounded-xl p-4">
          <div>
            <span class="text-green-500 font-bold text-xl">"</span>
            <span class="pl-0 pt-2 font-semibold text-gray-500"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Assumenda fugiat quasi eveniet, officia alias eligendi!</span
            >
            <span class="text-green-500 font-bold text-xl">"</span>
          </div>
          <div class="flex bg-green-200 rounded-full gap-4 mt-8">
            <div><img src="../public/images/avatar.png" alt="" /></div>
            <div>
              <h1 class="font-bold text-green-500 mt-2">Adam Joes</h1>
              <h3 class="font-semibold text-black">User of Tail-Kit</h3>
            </div>
          </div>
        </div>

        <div class="shadow-lg rounded-xl p-4">
          <div>
            <span class="text-green-500 font-bold text-xl">"</span>
            <span class="pl-0 pt-2 font-semibold text-gray-500"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Assumenda fugiat quasi eveniet, officia alias eligendi!</span
            >
            <span class="text-green-500 font-bold text-xl">"</span>
          </div>
          <div class="flex bg-green-200 rounded-full gap-4 mt-8">
            <div><img src="../public/images/avatar.png" alt="" /></div>
            <div>
              <h1 class="font-bold text-green-500 mt-2">Adam Joes</h1>
              <h3 class="font-semibold text-black">User of Tail-Kit</h3>
            </div>
          </div>
        </div>
      </div>
    </main>
   
    <section class="" id="contact">
      <h1 class="text-center text-4xl text-gray-500 mt-10">Contact Us</h1>
      <div
        class="bg-green-300 h-screen w-full mt-6 flex flex-col items-center justify-center"
      >
        <div class="flex flex-col justify-center mx-auto my-auto">
          <div class="flex gap-8 xs:block xms:block sm:flex md:flex lg:flex">
            <div class="flex flex-col gap-3 mb-4">
              <label class="font-bold text-md text-gray-700">
                First Names</label
              >
              <input
                class="px-4 py-2 rounded-sm focus:text-lg focus:border-blue-500 focus:text-green-500 duration-200 ease-linear outline-none"
                type="text"
                placeholder="Enter First Name"
              />
            </div>
            <div class="flex flex-col gap-3 mb-4">
              <label class="font-bold text-md text-gray-700"> Last Name</label>
              <input
                class="px-4 py-2 rounded-sm"
                type="text"
                placeholder="Enter Last Name"
              />
            </div>
          </div>

          <div class="flex flex-col gap-3 mb-4">
            <label class="font-bold text-md text-gray-700"> Email</label>
            <input
              class="px-4 py-2 rounded-sm"
              type="text"
              placeholder="Enter Email Address"
            />
          </div>

          <div class="flex flex-col gap-3">
            <label class="font-bold text-md text-gray-700"> Message</label>
            <textarea
              class="px-4 py-2 rounded-sm"
              type="text"
              placeholder="Type your message here"
            ></textarea>
          </div>
        </div>
      </div>
    </section>

    <footer class="h-full">
      <div class="flex gap-2 justify-center pt-8">
        <img class="w-8 h-8 mt-1" src="../public/images/house.png" alt="" />
        <h1 class="text-center text-4xl xms:text-3xl text-gray-500">
          Prime Properties
        </h1>
      </div>
  

      <div
        class="grid grid-cols-2 p-12 md:grid-cols-1 lg:grid-cols-2 sm:grid-cols-1 xs:grid-cols-1 xms:grid-cols-1"
      >
        <div
          class="grid grid-cols-2 md:grid-cols-2 sm:grid-cols-2 xs:grid-cols-2 xms:grid-cols-1 gap-x-3 gap-y-8 xms:gap-y-4"
        >
          <div class="space-y-6 mb-8">
            <h3
              class="text-green-500 font-semibold text-2xl xms:text-xl uppercase tracking-wide"
            >
              Product
            </h3>
            <ul class="space-y-1">
              <li>
                <a class="font-semibold text-xl xms:text-lg" href=""
                  >Features</a
                >
              </li>
              <li>
                <a class="font-semibold text-xl xms:text-lg" href=""
                  >Integrations</a
                >
              </li>
              <li>
                <a class="font-semibold text-xl xms:text-lg" href="">Pricing</a>
              </li>
              <li>
                <a class="font-semibold text-xl xms:text-lg" href="">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="space-y-6">
            <h3
              class="text-green-500 font-semibold text-2xl xms:text-xl uppercase"
            >
              Company
            </h3>
            <ul class="space-y-1">
              <li>
                <a class="font-semibold text-xl xms:text-lg" href="">Privacy</a>
              </li>
              <li>
                <a class="font-semibold text-xl xms:text-lg" href=""
                  >Terms of Services</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div
          class="grid grid-cols-2 md:grid-cols-2 sm:grid-cols-2 xs:grid-cols-2 xms:grid-cols-1 gap-x-3 gap-y-8"
        >
          <div class="space-y-6 xms:mt-8">
            <h3
              class="text-green-500 font-semibold text-2xl xms:text-xl uppercase tracking-wide"
            >
              Developers
            </h3>
            <ul class="space-y-1">
              <li>
                <a class="font-semibold text-xl xms:text-lg" href="">Public</a>
              </li>
              <li>
                <a class="font-semibold text-xl xms:text-lg" href=""
                  >Documentation</a
                >
              </li>
              <li>
                <a class="font-semibold text-xl xms:text-lg" href="">Guides</a>
              </li>
            </ul>
          </div>
          <div class="space-y-6 flex flex-col items-start">
            <h3
              class="text-green-500 font-semibold text-2xl xms:text-xl uppercase"
            >
              Social media
            </h3>
            <ul class="space-y-1 flex items-center justify-center gap-8">
              <li>
                <a href="">
                  <img
                    class="w-10 h-10 rounded-full animate-bounce duration-1000"
                    src="../public/images/Facebook-logo-blue-circle-large-transparent-png.png"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="">
                  <img
                    class="w-10 h-10 rounded-full animate-bounce duration-1000"
                    src="../public/images/insta.png"
                    alt=""
                /></a>
              </li>

              <li>
                <a href="">
                  <img
                    class="w-10 h-10 rounded-full animate-bounce duration-1000"
                    src="../public/images/twitttter.png"
                    alt=""
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="flex justify-center border-t-2 p-4">
      <span class="text-green-500 font-semibold text-xl"> &#169;</span>
      <h1 class="text-green-500 font-semibold text-xl ml-2">
        copyright. All rights reserved
      </h1>
    </div>
  </body>
</html>
